<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dell.cpsd</groupId>
        <artifactId>root-parent</artifactId>
        <version>0.2.4</version>
    </parent>

    <groupId>com.dell.cpsd.apm.nagios</groupId>
    <artifactId>apm-nagios-parent</artifactId>
    <name>APM Nagios Parent</name>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Frank Rouse</name>
            <email>frank.rouse@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/rousef42</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/dellemc-symphony/application-performance-monitoring.git</connection>
        <developerConnection>scm:git:git://github.com/dellemc-symphony/application-performance-monitoring.git</developerConnection>
        <url>https://github.com/dellemc-symphony/application-performance-monitoring/tree/master</url>
    </scm>

    <modules>
        <module>apm-nagios</module> 
        <module>apm-nagios-distribution</module>    
    </modules>

    <properties>
        <!-- Internal libraries -->
        <common-rabbitmq-version>1.3</common-rabbitmq-version>
        <!-- Common libraries -->
        <spring-boot.version>1.5.1.RELEASE</spring-boot.version>
        <!-- Common test libraries -->
        <!-- Maven plugins -->
        <plugin-maven-compiler-version>3.3</plugin-maven-compiler-version><!-- there is 3.5.1 already -->
        <plugin-maven-dependency-version>2.10</plugin-maven-dependency-version>
        <plugin-jsonschema2pojo-version>0.4.27</plugin-jsonschema2pojo-version>
        <docker-maven-plugin-version>0.4.13</docker-maven-plugin-version>
        <spring-rabbit-test.version>1.7.0.RELEASE</spring-rabbit-test.version>
        <httpcore.version>4.4</httpcore.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dell.cpsd</groupId>
                <artifactId>common-dependencies</artifactId>
                <version>1.1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.dell.cpsd.endpoint.registration</groupId>
                <artifactId>endpoint-registration-service</artifactId>
                <version>0.2</version>
            </dependency>
            <dependency>
                <groupId>com.dell.cpsd.endpoint.registration</groupId>
                <artifactId>endpoint-registration-service-distribution</artifactId>
                <version>0.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
